{
  "name": "sare-cm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:setup-app-role": "tsx scripts/setup-app-role.ts",
    "verify:infra": "tsx scripts/verify-infra.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.13",
    "next": "13.5.11",
    "next-auth": "4.24.15",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.0",
    "sweetalert2": "^11.26.25",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.11",
    "postcss": "^8",
    "prisma": "5.22.0",
    "tailwindcss": "^3",
    "tsx": "3.14.0",
    "typescript": "^5",
    "vitest": "0.34.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
